[gd_scene load_steps=68 format=3 uid="uid://c35hjjspj62c5"]

[ext_resource type="Script" path="res://Scripts/ant_agent_movement.gd" id="1_hvf64"]
[ext_resource type="Texture2D" path="res://Sprites/walking_ant_spritesheet.png" id="1_uy2st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7au3"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug3gw"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcfe"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyh7a"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_02pwx"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_5irqs"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybkg"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffdl"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxban"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 0, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2o7"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqbx"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxah"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ftl"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4r3u"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_otshp"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoux6"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4w3"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 248, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7svg"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpex"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbnmf"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyob"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyrl"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00o3"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nrn"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcalt"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 496, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0o2"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwygf"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bd5"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ams21"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_71kme"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_q273s"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1la"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgln"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 744, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uojpy"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe2j"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eri8"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwdi"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5quh"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hsb"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfwj"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17yk"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 992, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1l7"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8q8"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbb1"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_44svk"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvan"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgeya"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twcg"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsce1"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn052"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcb8"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3185"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_50npj"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4wm"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxyx"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoat"]
atlas = ExtResource("1_uy2st")
region = Rect2(1212, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_acen7"]
atlas = ExtResource("1_uy2st")
region = Rect2(1414, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c4i"]
atlas = ExtResource("1_uy2st")
region = Rect2(0, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqri"]
atlas = ExtResource("1_uy2st")
region = Rect2(202, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tjy"]
atlas = ExtResource("1_uy2st")
region = Rect2(404, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyyg"]
atlas = ExtResource("1_uy2st")
region = Rect2(606, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5pd"]
atlas = ExtResource("1_uy2st")
region = Rect2(808, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpml"]
atlas = ExtResource("1_uy2st")
region = Rect2(1010, 1736, 202, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_62j7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7au3")
}],
"loop": true,
"name": &"Frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02pwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5irqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxban")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4r3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otshp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7svg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ams21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q273s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5quh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44svk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgeya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50npj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpml")
}],
"loop": true,
"name": &"Walking",
"speed": 100.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iq2ql"]
radius = 58.4209

[node name="Ant_Agent" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_mask = 2
script = ExtResource("1_hvf64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_62j7u")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.633878

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_iq2ql")
